vista_api_url=https://ec2-54-210-219-113.compute-1.amazonaws.com
vista_api_user=perumal
vista_api_password=GMTC4perumal1


accesstrade_endpoint=https://gurkha.accesstrade.in.th

accesstrade_user=alex@graymatics.com
accesstrade_pass=GDdpeQB!nH8tCD9o

userUid=7s08tu7v0048t3x06suvswssss211t57
secretKey=wxnmmk0000i0os01t7unppttowsnvt0w
accountId=40868