vista_api_url=http://20.119.220.118
vista_api_user=admin
vista_api_password=admin
server= http://localhost:3310

accesstrade_endpoint=https://gurkha.accesstrade.in.th

accesstrade_user=jiradecc@ais.co.th
accesstrade_pass=Than#1234

host=localhost
user=root
password=pass12
database=campaign


port=3310
portS=3311

install=true

dashboardAis= ./distAis
dashboardClient= ./distClient

redis_host= localhost
redis_port=6379
redis_password=''
