vista_api_url=http://20.119.220.118
vista_api_user=admin
vista_api_password=admin
server=http://localhost:3310

accesstrade_endpoint=https://gurkha.accesstrade.in.th

accesstrade_user=alex@graymatics.com
accesstrade_pass=GDdpeQB!nH8tCD9o

host=localhost
dbport=3306
user=graymatics
password=graymatics
database=campaign

port=3310
portS=3311

install=true

dashboardAis=./distAis
dashboardClient=./distClient

redis_host=127.0.0.1
redis_port=6379
redis_password=''

#Product and cloth Refresh time interval in milisecond
refresh_time_interval=604800000

#Campaign id for providers
bigc.campaign_id=308
lazada.campaign_id=520
topsOnline.campaign_id=704
jdCentral.campaign_id=722
centralOnline.campaign_id=730

max_ads_per_image=1

#SSL Configuration
ssl_key_file_path=key.pem
ssl_cert_file_path=cert.pem