vista_api_url=http://20.98.212.250
vista_api_user=admin
vista_api_password=admin

accesstrade_endpoint=https://gurkha.accesstrade.in.th

accesstrade_user=jiradecc@ais.co.th
accesstrade_pass=Than#1234

host=localhost
user=graymatics
password=graymatics
database=ads

port=3310
portS=3311

install=false

dashboardAis= ./distAis
dashboardClient= ./distClient

redis_host= localhost
redis_port=6379
redis_password=''