# vista_api_url=https://ec2-54-210-219-113.compute-1.amazonaws.com
vista_api_url=http://20.98.212.250
vista_api_user=admin
vista_api_password=admin

accesstrade_endpoint=https://gurkha.accesstrade.in.th

accesstrade_user=alex@graymatics.com
accesstrade_pass=GDdpeQB!nH8tCD9o

host=localhost
user=rodrigo
password=19892206-4
database=ads

port=3310
portS=3311

install=false

dashboardAis= ./distAis
dashboardClient= ./distClient

redis_host= localhost
redis_port=6379
redis_password=''