vista_api_url=https://ec2-54-210-219-113.compute-1.amazonaws.com
# vista_api_url=40.112.52.108
# vista_api_url=https://ec2-3-211-144-140.compute-1.amazonaws.com
vista_api_user=perumal
vista_api_password=GMTC4perumal1


accesstrade_endpoint=https://gurkha.accesstrade.in.th

accesstrade_user=alex@graymatics.com
accesstrade_pass=GDdpeQB!nH8tCD9o