vista_api_url=
vista_api_user=
vista_api_password=

accesstrade_endpoint=

accesstrade_user=
accesstrade_pass=

host=localhost
user=
password=
database=ads



port=3310
portS=3311

install=false

dashboardAis= ./distAis
dashboardClient= ./distClient

redis_host= localhost
redis_port=6379
redis_password=''
