vista_api_url=
vista_api_user=
vista_api_password=

accesstrade_endpoint=https://gurkha.accesstrade.in.th

accesstrade_user=''
accesstrade_pass=''

host=localhost
user=''
password=''
database=''

port=3310
portS=3311

install=false

dashboardAis= ./distAis
dashboardClient= ./distClient
