vista_api_url=http://20.98.212.250
vista_api_user=admin
vista_api_password=admin

host=localhost
user=''
password=''
database=''

port=3310
portS=3311

install=false

dashboardAis= ./distAis
dashboardClient= ./distClient